<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/menu.uss" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%;">
        <ui:VisualElement name="turn-order" style="height: 94px; width: 100%; background-color: rgb(34, 47, 62); border-left-color: rgb(131, 149, 167); border-right-color: rgb(131, 149, 167); border-top-color: rgb(131, 149, 167); border-bottom-color: rgb(131, 149, 167); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:VisualElement name="menu" style="height: 344px; width: 239px; background-color: rgb(34, 47, 62); position: absolute; bottom: 56px; left: 20px; align-items: center; justify-content: center; border-left-color: rgb(131, 149, 167); border-right-color: rgb(131, 149, 167); border-top-color: rgb(131, 149, 167); border-bottom-color: rgb(131, 149, 167); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
            <ui:Button text="Move" display-tooltip-when-elided="true" name="move-button" class="button" />
            <ui:Button text="Attack" display-tooltip-when-elided="true" name="attack-button" class="button" />
            <ui:Button text="Special" display-tooltip-when-elided="true" name="special-button" class="button" />
            <ui:Button text="Wait" display-tooltip-when-elided="true" name="wait-button" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
