.button {
    max-width: none;
    max-height: none;
    width: 156px;
    height: 51px;
    font-size: 45px;
    background-color: rgb(255, 159, 67);
    border-radius: 10px;
    margin: 4px;
}

.button-focus {
    max-width: none;
    max-height: none;
    width: 156px;
    height: 51px;
    font-size: 45px;
    background-color: rgb(254, 202, 87);
    border-radius: 10px;
    border-color: rgb(131, 149, 167);
    border-width: 4px;
    margin: 3px;
}

.button-disabled {
    max-width: none;
    max-height: none;
    width: 156px;
    height: 51px;
    font-size: 45px;
    background-color: #576574;
    color: #c8d6e5;
    border-radius: 10px;
    margin: 4px;
    
}